{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@ant-design1/pro-layout": ["./packages/layout/src/index.tsx"],
      "@ant-design1/pro-form": ["./packages/form/src/index.tsx"],
      "@ant-design1/pro-table": ["./packages/table/src/index.tsx"],
      "@ant-design1/pro-field": ["./packages/field/src/index.tsx"],
      "@ant-design1/pro-skeleton": ["./packages/skeleton/src/index.tsx"],
      "@ant-design1/pro-list": ["./packages/list/src/index.tsx"],
      "@ant-design1/pro-provider": ["./packages/provider/src/index.tsx"],
      "@ant-design1/pro-descriptions": ["./packages/descriptions/src/index.tsx"],
      "@ant-design1/pro-utils": ["./packages/utils/src/index.tsx"],
      "@ant-design1/pro-card": ["./packages/card/src/index.tsx"]
    }
  },
  "include": [
    "**/src/**/*",
    "**/docs/**/*",
    "scripts/**/*",
    "**/demos",
    ".eslintrc.js",
    "tests",
    "jest.config.js",
    "**/fixtures",
    "./tests/no-duplicated.ts",
    "packages/descriptions/src/demos/.tsx"
  ]
}
